--sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=8 LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="SIGNED" NUM_WIDTH=32 SKIP_BITS=0 denominator numerator quotient remainder
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_abs 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_divide 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION alt_u_div_uve (denominator[7..0], numerator[31..0])
RETURNS ( quotient[31..0], remainder[7..0]);

--synthesis_resources = lut 293 
SUBDESIGN sign_div_unsign_peh
( 
	denominator[7..0]	:	input;
	numerator[31..0]	:	input;
	quotient[31..0]	:	output;
	remainder[7..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_uve;
	adder_result_int[8..0]	:	WIRE;
	adder_cin	:	WIRE;
	adder_dataa[7..0]	:	WIRE;
	adder_datab[7..0]	:	WIRE;
	adder_result[7..0]	:	WIRE;
	adder_out[7..0]	: WIRE;
	gnd_wire	: WIRE;
	neg_num[31..0]	: WIRE;
	neg_quot[31..0]	: WIRE;
	norm_num[31..0]	: WIRE;
	protect_quotient[31..0]	: WIRE;
	protect_remainder[7..0]	: WIRE;

BEGIN 
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	adder_result_int[] = (adder_dataa[], 0) - (adder_datab[], !adder_cin);
	adder_result[] = adder_result_int[8..1];
	adder_cin = gnd_wire;
	adder_dataa[] = denominator[];
	adder_datab[] = protect_remainder[];
	adder_out[] = adder_result[];
	gnd_wire = B"0";
	neg_num[] = (! numerator[]);
	neg_quot[] = (! protect_quotient[]);
	norm_num[] = ((numerator[] & (! numerator[31..31])) # (neg_num[] & numerator[31..31]));
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = ((protect_quotient[] & (! numerator[31..31])) # (neg_quot[] & numerator[31..31]));
	remainder[] = ((protect_remainder[] & (! numerator[31..31])) # (adder_out[] & numerator[31..31]));
END;
--VALID FILE
